<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="redraw" id="55w-fH-6as" customClass="ErrorView" customModule="GeoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-VD-CZ6" userLabel="TitleLabel">
                    <rect key="frame" x="24" y="16" width="252" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-PW-itK" userLabel="SubTextLabel">
                    <rect key="frame" x="24" y="78" width="252" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Wn5-cr-MRo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-Z4-Csa" userLabel="CloseButton">
                    <rect key="frame" x="123" y="162" width="54" height="32"/>
                    <color key="backgroundColor" red="0.08440978080034256" green="0.4762420654296875" blue="0.99080520868301392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="5pu-5Z-ROW"/>
                        <constraint firstAttribute="height" constant="32" id="CPj-so-zB6"/>
                        <constraint firstAttribute="height" constant="32" id="SBM-Kg-bmD"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CPj-so-zB6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didPressCloseButton:" destination="55w-fH-6as" eventType="touchUpInside" id="bws-Yj-4sC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Pu-VD-CZ6" secondAttribute="trailing" constant="24" id="M9Z-Ug-y7R"/>
                <constraint firstItem="XZo-PW-itK" firstAttribute="top" secondItem="7Pu-VD-CZ6" secondAttribute="bottom" constant="16" id="SMf-ET-MDH"/>
                <constraint firstAttribute="trailing" secondItem="XZo-PW-itK" secondAttribute="trailing" constant="24" id="SaD-xR-7pl"/>
                <constraint firstItem="z7A-Z4-Csa" firstAttribute="top" secondItem="XZo-PW-itK" secondAttribute="bottom" priority="750" constant="24" id="aLP-IL-TCd"/>
                <constraint firstItem="XZo-PW-itK" firstAttribute="leading" secondItem="55w-fH-6as" secondAttribute="leading" constant="24" id="euN-gq-UA9"/>
                <constraint firstItem="7Pu-VD-CZ6" firstAttribute="leading" secondItem="55w-fH-6as" secondAttribute="leading" constant="24" id="iBJ-fZ-Xzf"/>
                <constraint firstAttribute="bottom" secondItem="z7A-Z4-Csa" secondAttribute="bottom" constant="16" id="nyE-Nv-jUF"/>
                <constraint firstItem="z7A-Z4-Csa" firstAttribute="centerX" secondItem="55w-fH-6as" secondAttribute="centerX" id="oRh-ro-7Ur"/>
                <constraint firstItem="7Pu-VD-CZ6" firstAttribute="top" secondItem="55w-fH-6as" secondAttribute="top" constant="16" id="yRX-kA-Bc3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subTextLabel" destination="XZo-PW-itK" id="pu5-Uh-wUJ"/>
                <outlet property="titleLabel" destination="7Pu-VD-CZ6" id="VDI-FS-Qan"/>
            </connections>
            <point key="canvasLocation" x="335" y="262"/>
        </view>
    </objects>
</document>
